upstream fastcgi_backend {
   # use tcp connection
   server  php:9000;
   # or socket
   # server   unix:/var/run/php/php7.0-fpm.sock;
}
server {
   listen 80;
   server_name m2docker.local;
   set $MAGE_ROOT /code;
   include /code/nginx.conf.sample;
}
